version: '3.1'

services:
  gtrack-admin-site.webpack-server:
    ports:
    ports:
      - '8081:8081'
      - '7081:4000'

  gtrack-admin-site.universal-server:
    ports:
      - '4000:4000'

  deepstream:
    ports:
      - 6020:6020

  rethinkdb:
    ports:
      - "28016:28016"
      - "8091:8080"
