version: '3.1'

services:
  gtrack-admin-site.webpack-server:
    ports:
      - "5858:5858"
    environment:
      - DEBUG

  # garlictech.gtrack-admin-site.e2e-tester:
  #   ports:
  #     - "5858:5858"
  #   environment:
  #     - DEBUG
