NODE_ENV=development
DEEPSTREAM_HOST=deepstream
DEEPSTREAM_PORT=6020
RETHINKDB_HOST=rethinkdb
RETHINKDB_DATABASE=deepstream
RETHINKDB_PORT=28015
REDIS_HOST=redis
REDIS_PORT=6379
DEEPSTREAM_CONNECTION=ws://deepstream:6020/deepstream
LOG_LEVEL=debug
DEEPSTREAM_AUTHORIZER_END_POINT=https://3vdcnasz39.execute-api.us-east-1.amazonaws.com/latest/verify-token
