DEEPSTREAM_HOST=deepstream
DEEPSTREAM_PORT=6020

RETHINKDB_HOST=rethinkdb
RETHINKDB_DATABASE=deepstream
RETHINKDB_PORT=28015

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379

DEEPSTREAM_CONNECTION=ws://deepstream:6020/deepstream

LOG_LEVEL=silly

DEEPSTREAM_AUTHORIZER_END_POINT=https://njpebvpadh.execute-api.us-east-1.amazonaws.com/latest/verify-token

DEEPSTREAM_USER_JWT_SECRET=verysecure
DEEPSTREAM_PROVIDER_JWT_SECRET=verysecure
RETHINKDB_PASSWORD=verysecure

NODE_ENV=development
