LOG_LEVEL=silly
NODE_ENV=development

DEEPSTREAM_HOST=deepstream
DEEPSTREAM_PORT=6020
DEEPSTREAM_CONNECTION=ws://deepstream:6020/deepstream

DEEPSTREAM_AUTHORIZER_END_POINT=https://njpebvpadh.execute-api.us-east-1.amazonaws.com/latest/verify-token

DEEPSTREAM_PROVIDER_JWT_SECRET=verysecure
DEEPSTREAM_USER_JWT_SECRET=verysecure

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379

RETHINKDB_HOST=rethinkdb
RETHINKDB_PORT=28015
RETHINKDB_DATABASE=deepstream
RETHINKDB_USER=admin
RETHINKDB_PASSWORD=verysecure