MONGODB_URI=mongodb://mongodb:27017/authentication
NODE_ENV=development
DEEPSTREAM_HOST=deepstream
DEEPSTREAM_PORT=6020
RETHINKDB_HOST=rethinkdb
RETHINKDB_DATABASE=deepstream
DEEPSTREAM_CONNECTION=ws://deepstream:6020/deepstream
LOG_LEVEL=silly
DEEPSTREAM_AUTHORIZER_END_POINT=https://3vdcnasz39.execute-api.us-east-1.amazonaws.com/latest/verify-token
